HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=ZlZQWlY4TGUqdCN1RC5iUWhLMmhIPWslVl8yekRr

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

ALPHAVANTAGE_URL=https://www.alphavantage.co/query
ALPHAVANTAGE_KEY=A8PRIK6GF76TW3AB
